#springboot_config
server.port=80

context.listener.classes=com.wyjk.admin.config.listener.ApplicationEventListener

logging.config=classpath:logback.xml

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/base?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# jpa 
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.open-in-view=true

# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml

# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1


#################################################
# \u6587\u4ef6\u4e0a\u4f20
#################################################
#\u6587\u4ef6\u8bbf\u95ee\u670d\u52a1\u5668
app.upload.fileDomain=http://localhost:9999
#app.upload.fileDomain=http://upload.liekkas.me
#\u6587\u4ef6\u670d\u52a1\u5668\u7aef\u5b58\u50a8\u8def\u5f84
app.upload.dir=/data/upload
#\u8be5\u9879\u76ee\u6587\u4ef6\u5b58\u50a8\u6839\u8def\u5f84
app.upload.mainPath=wyjkapp
#\u8be5\u9879\u76eeeditor\u9644\u4ef6\u5b58\u50a8\u6839\u8def\u5f84
app.upload.editorFilesPath=editorfiles